<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="414dp"
        android:layout_height="238dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transformers" />

    <ImageView
        android:id="@+id/imagenCaratula"
        android:layout_width="131dp"
        android:layout_height="201dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transformers_cartel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="Transformer: El despertar de las Bestias"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imagenCaratula"
        app:layout_constraintTop_toBottomOf="@+id/imagenFondo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imagenFondo"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="14dp"
        android:text="Alquilar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenCaratula"
        android:backgroundTint="#000000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Comprar"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:backgroundTint="#000000"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonfPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:backgroundTint="#F61A1A"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:backgroundTint="#1AF6DC"
        app:tint="#DA000000"
        app:layout_constraintStart_toEndOf="@+id/botonfPlay"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/ic_family" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:backgroundTint="#F1EDA2"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/botonf2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/tomato" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonf4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:backgroundTint="#03630D"
        android:tint="#000000"
        app:layout_constraintStart_toEndOf="@+id/botonf3"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="80dp"
        android:text="Descripcion de la pelicula"
        android:textSize="21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonf3" />

</androidx.constraintlayout.widget.ConstraintLayout>